<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in form</title>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
        }
        .mycard{
            width:25%;
            border-radius: 10px;
            box-shadow: 2px 3px 5px 5px black;
            padding:50px;
            box-sizing: border-box;
            background-color: aqua;
        }
        body{
            display: flex;
            margin: 0;
            justify-content: center;
            align-items:center ;
            height: 100vh;
            background-image: url()         
            background-size: cover;
            backdrop-filter: blur(10px);

        }
        
</style>

</head>
<body>
    <div class="mycard">
        <p class="brand">Brand Logo</p>
        <h2 class="text">Member login</h2>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, nisi.</p>

        <form>
            <label for="email">Email</label>
            <input class="myinput" type="email">

            <label for="password">Password</label>
            <input class="myinput" type="password">

            <button class="mybtn">Login</button>
        </form>
    </div>
</body>
</html>